SECRET_KEY=MINDX_WEB_FULLSTACK_70
MONGO_URI=mongodb+srv://vtalaptrinh:vtalaptrinh@cluster0.b4ga3kl.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY=cloudinary://498665238871672:JfNMStodSuU5HGHI5n5vxh2ECf0@dfxdgqxtl
CLOUDNAME = dfxdgqxtl
API_KEY_CLOUDINARY = 498665238871672
API_SECRET_CLOUDINARY = JfNMStodSuU5HGHI5n5vxh2ECf0
